\begin{tabular}{lrrrrr}
\toprule
{} &  count &    mean &   std &     min &     max \\
\midrule
parallel                          &  10000 &    5247 &   990 &    4205 &   27911 \\
parallel\_yield                    &  10000 &  158015 &  1790 &  111203 &  174606 \\
parallel\_yield\_maybe              &  10000 &    5876 &  1023 &    4811 &   28962 \\
parallel\_yield\_maybe\_synchronized &  10000 &   43621 &  1686 &   40882 &   62687 \\
sequential                        &  10000 &   39890 &  8901 &   34408 &   98480 \\
\bottomrule
\end{tabular}
