\documentclass[12pt,a4paper]{report} 
\renewcommand{\baselinestretch}{1.5}

\usepackage{fontspec}
    \setmainfont{Palatino}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage[parfill]{parskip}

\title{Expose}
\author{Adrian Utrilla}

\begin{document}
\maketitle

With the physical limits of transistor size being reached, in the recent years the main way to increase computer performance has been increasing the number of cores on the system. This is also true of embedded systems, which are becoming increasingly parallel with more less-powerful cores, which also improve energy efficiency. However, parallel software is still hard to develop, especially in embedded systems, as engineers often have to write programs at a low level of abstraction. The C++ language created new facilities to make parallel and concurrent programming easier, but while there are libraries, such as HPX, that implement those facilities, they do not take embedded systems into consideration.

\section*{Goals}

The main goal of this thesis is to evaluate the possibility of using C++17 language facilities to aid with the parallelization of real-time embedded systems.


A non-preemptive Earliest Deadline First scheduler will be implemented on top of C++17's futures and the parallel computation framework HPX to show whether it is possible to provide an ergonomic real-time scheduler with C++17. Even though non-preemptive Earliest Deadline First scheduling is not optimal, a successful implementation will show it is indeed possible to schedule tasks using C++17's futures in real time.


If time allows, preemptive Earliest Deadline First can be implemented. There are also other scheduling algorithms that can be evaluated, such as gang scheduling.

\section*{Milestones}

\subsection*{Investigate C++17 and HPX}

Acquire an understanding of the C++ programming language, and especially the concurrency and parallelization features introduced in the latest revisions of the language standard, up to C++17. Additionally, since the groundwork of this thesis will be around the HPX library, investigating its inner workings will be useful to get a grasp on how real-time scheduling could be built in to it.

4 weeks (deadline 2017-11-10).

\subsection*{Implement real-time scheduling in HPX}

With a fundamental understanding of C++ and HPX, the next step is to add real-time scheduling support to the HPX library. For this milestone, only non-preemptive Earliest Deadline First scheduling is to be implemented.

4 weeks (deadline 2017-12-08).

\subsection*{Test real-time scheduling implementation}

Once HPX supports real-time scheduling, it should be tested with both schedulable workloads and unschedulable ones. Since the implementation will use non-preemptive EDF, testing the behavior with workloads that can not be scheduled optimally with a non-preemptive scheduler should show results that will be interesting to discuss.

3 weeks (deadline 2017-12-29).

\subsection*{Investigate other scheduling algorithms}

With the results of the tests, evaluate other scheduling algorithms to see whether they would improve upon non-preemptive EDF.

3 weeks (deadline 2018-01-19).

\subsection*{Write thesis}

Write the actual thesis. Should be between 40-60 pages, which means 2-3 pages per working day, assuming 5 working days per week.

4 weeks (deadline 2018-02-16).

\end{document}
