\documentclass[12pt,a4paper]{report} 
\renewcommand{\baselinestretch}{1.5}

\usepackage{fontspec}
    \setmainfont{Palatino}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage[parfill]{parskip}

\title{Meeting FAU}
\author{Adrian Utrilla}

\begin{document}
\maketitle

The main purpose of my work is to figure out whether it is possible to leverage C++17 language facilities for the parallelization of real-time embedded systems. To achieve this, I want to implement a non-preemptive EDF scheduler for HPX.

\section*{Scheduler}

Implement a non-preemptive EDF scheduler based on the current local queue scheduler.

\begin{itemize}
	\item{Would it be simpler to start from scratch? The current local queue scheduler takes many things such as NUMA into account. We might not care about those things for a proof of concept scheduler.}
	\item{
		Use a min-heap (std::priority\_queue) to efficiently decide what thread to schedule next
		\begin{itemize}
			\item{Downside of O(log n) thread creation}
			\item{But scheduling in O(1)}
		\end{itemize}
	}
	\item{Using a list provides a different tradeoff, O(1) thread creation but scheduling in O(n)}
	\item{I personally think a min-heap provides better tradeoffs}
	\item{When scheduling, remove tasks with an overdue deadline}
\end{itemize}

\section*{Execution Policy}

Create a new execution policy that wraps deadline information, so it can be passed to the scheduler later on.

As far as I can tell, execution policies must be constexprs, so I think we need two execution policies, one for absolute deadlines, and one for relative deadlines, because users have to provide their deadlines statically.

\section*{Executor}

Should we implement a new executor, or just modify an existing one to allow passing deadline information to the scheduler?

The executor must convert all relative deadlines from the exeuction policies to absolute deadlines, and pass that deadline to the scheduler through thread\_init\_data.

\section*{Other notes}

\begin{itemize}
	\item{
	Most people won't want real-time support on HPX, so gating it through a compile-time flag will lead to a smaller increase in code size for those users.
	}
	\item{What do we do with tasks without a deadline? I propose giving them a deadline as far in the future as possible. It might be interesting to see if we can make sure deadlines are provided at compile-time.}
\end{itemize}
\end{document}
