\documentclass[12pt,a4paper]{report} 
\renewcommand{\baselinestretch}{1.5}

\usepackage{fontspec}
    \setmainfont{Palatino}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage[parfill]{parskip}

\title{Milestones}
\author{Adrian Utrilla}

\begin{document}
\maketitle

\section*{Tasks}

Investigate HPX and C++17
Implement real-time scheduling in HPX
Test real-time scheduling in HPX
Investigate various other possible scheduling algorithms
Write thesis

\section*{Schedule}

\subsection*{Week 1 (2017-10-16 -- 2017-10-20)}

Investigate HPX and C++17

\subsection*{Week 2 (2017-10-23 -- 2017-10-27)}

Investigate HPX and C++17

\subsection*{Week 3 (2017-10-30 -- 2017-11-03)}

Investigate HPX and C++17
Write Expose

\subsection*{Week 4 (2017-11-06 -- 2017-11-10)}

Investigate HPX and C++17

\subsection*{Week 5 (2017-11-13 -- 2017-11-17)}

Implement real-time scheduling in HPX

\subsection*{Week 6 (2017-11-20 -- 2017-11-24)}

Implement real-time scheduling in HPX

\subsection*{Week 7 (2017-11-27 -- 2017-12-01)}

Implement real-time scheduling in HPX

\subsection*{Week 8 (2017-12-04 -- 2017-12-08)}

Implement real-time scheduling in HPX

\subsection*{Week 9 (2017-12-11 -- 2017-12-15)}

Test real-time scheduling in HPX

\subsection*{Week 10 (2017-12-18 -- 2017-12-22)}

Test real-time scheduling in HPX

\subsection*{Week 11 (2017-12-25 -- 2017-12-29)}

Test real-time scheduling in HPX

\subsection*{Week 12 (2018-01-01 -- 2018-01-05)}

Investigate various other possible scheduling algorithms

\subsection*{Week 13 (2018-01-08 -- 2018-01-12)}

Investigate various other possible scheduling algorithms

\subsection*{Week 14 (2018-01-15 -- 2018-01-19)}

Investigate various other possible scheduling algorithms

\subsection*{Week 15 (2018-01-22 -- 2018-01-26)}

Write thesis

\subsection*{Week 16 (2018-01-29 -- 2018-02-02)}

Write thesis

\subsection*{Week 17 (2018-02-05 -- 2018-02-09)}

Write thesis

\subsection*{Week 17 (2018-02-12 -- 2018-02-16)}

Write thesis


\end{document}
