\chapter{Summary and conclusion}

\section*{Summary}

This thesis evaluates whether modern C++ language facilities can be
used to parallelize work in embedded systems with real-time
requirements. In particular, this thesis focuses on the usage of
\mintinline{C++}{std::future}s to parallelize computation. This work
leverages HPX's powerful user-space thread runtime for C++'s
\mintinline{C++}{std::future}s and parallelized implementations of
algorithms.

Because the thread schedulers built into HPX do not satisfy the
requirements of real-time systems, a custom scheduler had to be
implemented. A common scheduling policy in real-time systems, Global
Earliest Deadline First, was implemented as an HPX scheduler.
Executors that allow specifying deadline information for any given
task were also implemented. Because HPX's threading model is
cooperative, additional optimizations were implemented in order to
allow real-time tasks to cooperatively multi-task by efficiently
yielding to the scheduler only when needed.

The overhead and scalability of the scheduler were measured and
evaluated with satisfactory results. The scheduler implementation has
low overhead and can scale linearly until 25 \acrshort{cpu}
threads. It is also shown that parallelization using
\mintinline{C++}{std::future}s can speed up computations for real-time
tasks while using the implemented scheduler. Additionally, a realistic
task set with high utilization (more than 80\%) was simulated, first
using relative deadlines for each task, and later assigning each task
a static priority, showing that the implemented scheduler is capable
of handling both use cases.

\section*{Conclusion}

This thesis shows that modern C++ language facilities can indeed be
used to paralellize work to achieve significant speedups while taking
into account the requirements of real-time embedded systems.

During the evaluation of the scheduler, it was made apparent that
operating system preemption was causing outliers in some measurements
and deadline misses during the simulation of the realistic task
set. In order for the work done for this thesis to be usable in
real-time embedded systems, it must be run under a real-time operating
system, or even directly on bare-metal without any operating system
whatsoever. This will eliminate the issues created by operating system
preemption.



%%% Local Variables: %%% mode: latex %%% TeX-master: "../thesis.tex"
%%% TeX-engine: xetex %%% End:
