\chapter{Introduction}

With the physical limits of transistor size being reached, in the
recent years the main way to increase computer performance has been to
increase the number of cores on the
system\autocite{gepner_multi-core_2006}\autocite{borkar_thousand_2007}\autocite{amdahl_validity_2013}. This
is also true of embedded systems, which are becoming increasingly
parallel with more less-powerful cores, which also improve energy
efficiency.

However, parallel software is still hard to develop, especially in
embedded systems, as engineers often have to write programs at a low
level of abstraction. Correctly implementing parallel programs is
difficult, and compounding this with the cognitive load of working at
a very low level of abstraction using a traditional programming
language such as C makes embedded development very error-prone. The
C++ language created new facilities to make parallel and concurrent
programming easier, but while there are libraries, such as HPX, that
implement those facilities, they do not take the requirements of
embedded systems into consideration.

\section{Goals}

The main goal of this thesis is to evaluate the possibility of using
C++17 language facilities to aid with the parallelization of real-time
embedded systems.

A non-preemptive Earliest Deadline First scheduler will be implemented
on top of C++17's futures and the parallel computation framework HPX
to show whether it is possible to provide an ergonomic real-time
scheduler with C++17. Even though non-preemptive Earliest Deadline
First scheduling is not
optimal\cite{kargahi_non-preemptive_2005}\cite{jeffay_non-preemptive_1991},
a successful implementation will show it is indeed possible to
schedule tasks in real time using C++17's futures.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis.tex"
%%% TeX-engine: xetex
%%% End:
