
@inproceedings{baker_incremental_1977,
	location = {New York, {NY}, {USA}},
	title = {The Incremental Garbage Collection of Processes},
	url = {http://doi.acm.org/10.1145/800228.806932},
	doi = {10.1145/800228.806932},
	abstract = {This paper investigates some problems associated with an argument evaluation order that we call “future” order, which is different from both call-by-name and call-by-value, In call-by-future, each formal parameter of a function is bound to a separate process (called a “future”) dedicated to the evaluation of the corresponding argument. This mechanism allows the fully parallel evaluation of arguments to a function, and has been shown to augment the expressive power of a language.   We discuss an approach to a problem that arises in this context: futures which were thought to be relevant when they were created become irrelevant through being ignored in the body of the expression where they were bound. The problem of irrelevant processes also appears in multiprocessing problem-solving systems which start several processors working on the same problem but with different methods, and return with the solution which finishes first. This parallel method strategy has the drawback that the processes which are investigating the losing methods must be identified, stopped, and re-assigned to more useful tasks.},
	pages = {55--59},
	booktitle = {Proceedings of the 1977 Symposium on Artificial Intelligence and Programming Languages},
	publisher = {{ACM}},
	author = {Baker, Jr., Henry C. and Hewitt, Carl},
	urldate = {2018-01-29},
	date = {1977},
	keywords = {Eager evaluation, Garbage collection, Lazy evaluation, Multiprocessing systems, Processor scheduling}
}

@article{swaine_back_2010,
	title = {Back to the futures: Incremental parallelization of existing sequential runtime systems},
	volume = {45},
	issn = {1523-2867},
	url = {https://www.scholars.northwestern.edu/en/publications/back-to-the-futures-incremental-parallelization-of-existing-seque},
	doi = {10.1145/1932682.1869507},
	shorttitle = {Back to the futures},
	pages = {583--597},
	number = {10},
	journaltitle = {{ACM} {SIGPLAN} Notices},
	shortjournal = {{SIGPLAN} Notices ({ACM} Special Interest Group on Programming Languages)},
	author = {Swaine, James and Tew, Kevin and Dinda, Peter and Findler, Robert Bruce and Flatt, Matthew},
	urldate = {2018-01-29},
	date = {2010-10},
	file = {Snapshot:/Users/autrilla/Zotero/storage/5747FCIL/back-to-the-futures-incremental-parallelization-of-existing-seque.html:text/html}
}

@online{ste||ar_group_hpx_2018,
	title = {{HPX} {\textbar} The {STE}{\textbar}{\textbar}{AR} Group},
	url = {http://stellar.cct.lsu.edu/projects/hpx/},
	author = {{STE{\textbar}{\textbar}AR Group}},
	urldate = {2018-01-29},
	date = {2018},
	file = {HPX | The STE||AR Group:/Users/autrilla/Zotero/storage/QLL4Q7SW/hpx.html:text/html}
}

@inproceedings{kaiser_parallex_2009,
	title = {{ParalleX} An Advanced Parallel Execution Model for Scaling-Impaired Applications},
	doi = {10.1109/ICPPW.2009.14},
	abstract = {High performance computing ({HPC}) is experiencing a phase change with the challenges of programming and management of heterogeneous multicore systems architectures and large scale system configurations. It is estimated that by the end of the next decade exaflops computing systems requiring hundreds of millions of cores demanding multi-billion-way parallelism with a power budget of 50 Gflops/watt may emerge. At the same time, there are many scaling-challenged applications that although taking many weeks to complete, cannot scale even to a thousand cores using conventional distributed programming models. This paper describes an experimental methodology, {ParalleX}, that addresses these challenges through a change in the fundamental model of parallel computation from that of the communicating sequential processes (e.g., {MPI}) to an innovative synthesis of concepts involving message-driven work-queue execution in the context of a global address space. The focus of this work is a new runtime system required to test, validate, and evaluate the use of {ParalleX} concepts for extreme scalability. This paper describes the {ParalleX} model and the {HPX} runtime system and discusses how both strategies contribute to the goal of extreme computing through dynamic asynchronous execution. The paper presents the first early experimental results of tests using a proof-of-concept runtime-system implementation. These results are very promising and are guiding future work towards a full scale parallel programming and runtime environment.},
	eventtitle = {2009 International Conference on Parallel Processing Workshops},
	pages = {394--401},
	booktitle = {2009 International Conference on Parallel Processing Workshops},
	author = {Kaiser, H. and Brodowicz, M. and Sterling, T.},
	date = {2009-09},
	keywords = {advanced parallel execution model, communicating sequential processes, Computational modeling, Computer architecture, Concurrent computing, Context modeling, distributed programming models, dynamic asynchronous execution, heterogeneous multicore system architecture, high performance computing, High performance computing, high performance {ParalleX} runtime system, {HPC}, {HPX} runtime system, large scale system configurations, Large-scale systems, message-driven work-queue execution, microprocessor chips, Multicore processing, next decade exaflops computing systems, parallel model of computation, Parallel processing, parallel programming, {ParalleX} model, power budget, Power system management, Power system modeling, reconfigurable architectures, runtime system},
	file = {IEEE Xplore Abstract Record:/Users/autrilla/Zotero/storage/SZDI9888/5364511.html:text/html}
}

@article{stankovic_misconceptions_1988,
	title = {Misconceptions about real-time computing: a serious problem for next-generation systems},
	volume = {21},
	issn = {0018-9162},
	doi = {10.1109/2.7053},
	shorttitle = {Misconceptions about real-time computing},
	abstract = {The author defines real-time computing and states and dispels the most common misconceptions about it. He discusses the fundamental technical issues of real-time computing. He examines specification and verification, scheduling theory, operating systems, programming languages and design methodology, distributed databases, artificial intelligence, fault tolerance, architectures, and communication.{\textless}{\textgreater}},
	pages = {10--19},
	number = {10},
	journaltitle = {Computer},
	author = {Stankovic, J. A.},
	date = {1988-10},
	keywords = {Processor scheduling, Application software, artificial intelligence, Artificial intelligence, Costs, design methodology, distributed databases, fault tolerance, fault tolerant computing, Hardware, high level languages, Intelligent robots, Job shop scheduling, next-generation systems, operating systems, operating systems (computers), programming languages, Real time systems, real-time computing, real-time systems, scheduling, scheduling theory, specification, Supercomputers, systems analysis, Timing, verification},
	file = {IEEE Xplore Abstract Record:/Users/autrilla/Zotero/storage/6L5IQXQW/7053.html:text/html}
}

@inproceedings{kargahi_non-preemptive_2005,
	title = {Non-preemptive earliest-deadline-first scheduling policy: a performance study},
	doi = {10.1109/MASCOTS.2005.44},
	shorttitle = {Non-preemptive earliest-deadline-first scheduling policy},
	abstract = {This paper introduces an analytical method for approximating the performance of a soft real-time system modeled by a single-server queue. The service discipline in the queue is earliest-deadline-first ({EDF}), which is an optimal scheduling policy. Real-time jobs with exponentially distributed deadlines arrive according to a Poisson process. All jobs have deadlines until the end of service and are served non-preemptively. Occurrences of transient faults in the server are also taken into account. The important performance measure to calculate is the loss probability due to deadline misses and/or transient faults. The system is approximated by a Markovian model in the long run. A key parameter, namely, the loss rate when there are n jobs in the system is used in the model, which is estimated by partitioning the system into two virtual subsystems. The resulting model can then be solved analytically using standard Markovian solution techniques. Comparing numerical and simulation results, we find that the existing errors are relatively small.},
	eventtitle = {13th {IEEE} International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems},
	pages = {201--208},
	booktitle = {13th {IEEE} International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems},
	author = {Kargahi, M. and Movaghar, A.},
	date = {2005-09},
	keywords = {Processor scheduling, Hardware, Job shop scheduling, Real time systems, real-time systems, scheduling, Timing, analytical method, approximation theory, Computer science, earliest-deadline-first, {EDF} scheduling policy, exponential distribution, Markov processes, Markovian model, Multimedia systems, network servers, Optimal scheduling, Packet switching, Poisson process, queueing theory, single-server queue, soft real-time system, Telecommunication computing, transient fault},
	file = {IEEE Xplore Abstract Record:/Users/autrilla/Zotero/storage/JXAYPKE7/1521134.html:text/html}
}

@inproceedings{kaiser_hpx:_2014,
	title = {Hpx: A task based programming model in a global address space},
	shorttitle = {Hpx},
	pages = {6},
	booktitle = {Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
	publisher = {{ACM}},
	author = {Kaiser, Hartmut and Heller, Thomas and Adelstein-Lelbach, Bryce and Serio, Adrian and Fey, Dietmar},
	date = {2014},
	file = {pgas14.pdf:/Users/autrilla/Zotero/storage/II7GTLFV/pgas14.pdf:application/pdf}
}

@article{ieee_draft_2008,
	title = {Draft Standard for Information Technology—Portable Operating System Interface ({POSIX}®) Draft Technical Standard: Base Specifications, Issue 7},
	shorttitle = {Draft Standard for Information Technology—Portable Operating System Interface ({POSIX}®) Draft Technical Standard},
	author = {{IEEE}},
	date = {2008},
	file = {n4217.pdf:/Users/autrilla/Zotero/storage/4SHMSSNM/n4217.pdf:application/pdf}
}

@inproceedings{jeffay_non-preemptive_1991,
	title = {On non-preemptive scheduling of period and sporadic tasks},
	pages = {129--139},
	booktitle = {Real-Time Systems Symposium, 1991. Proceedings., Twelfth},
	publisher = {{IEEE}},
	author = {Jeffay, Kevin and Stanat, Donald F. and Martel, Charles U.},
	date = {1991},
	file = {periodid-sporadic.pdf:/Users/autrilla/Zotero/storage/HZ724Z8S/periodid-sporadic.pdf:application/pdf}
}

@article{amdahl_validity_2013,
	title = {Validity of the single processor approach to achieving large scale computing capabilities},
	volume = {46},
	pages = {38--46},
	number = {12},
	journaltitle = {Computer},
	author = {Amdahl, Gene M.},
	date = {2013},
	file = {Amdahl.pdf:/Users/autrilla/Zotero/storage/2BVDJ6YJ/Amdahl.pdf:application/pdf}
}

@inproceedings{gepner_multi-core_2006,
	title = {Multi-Core Processors: New Way to Achieve High System Performance},
	isbn = {978-0-7695-2554-9},
	url = {http://ieeexplore.ieee.org/document/1698630/},
	doi = {10.1109/PARELEC.2006.54},
	shorttitle = {Multi-Core Processors},
	publisher = {{IEEE}},
	author = {Gepner, P. and Kowalik, M.F.},
	urldate = {2018-01-30},
	date = {2006},
	file = {0046351838467bcb9f000000.pdf:/Users/autrilla/Zotero/storage/RGKZJ3VR/0046351838467bcb9f000000.pdf:application/pdf}
}

@inproceedings{lehoczky_rate_1989,
	title = {The rate monotonic scheduling algorithm: exact characterization and average case behavior},
	doi = {10.1109/REAL.1989.63567},
	shorttitle = {The rate monotonic scheduling algorithm},
	abstract = {An exact characterization of the ability of the rate monotonic scheduling algorithm to meet the deadlines of a periodic task set is represented. In addition, a stochastic analysis which gives the probability distribution of the breakdown utilization of randomly generated task sets is presented. It is shown that as the task set size increases, the task computation times become of little importance, and the breakdown utilization converges to a constant determined by the task periods. For uniformly distributed tasks, a breakdown utilization of 88\% is a reasonable characterization. A case is shown in which the average-case breakdown utilization reaches the worst-case lower bound of C.L. Liu and J.W. Layland (1973)},
	eventtitle = {[1989] Proceedings. Real-Time Systems Symposium},
	pages = {166--171},
	booktitle = {[1989] Proceedings. Real-Time Systems Symposium},
	author = {Lehoczky, J. and Sha, L. and Ding, Y.},
	date = {1989-12},
	keywords = {Processor scheduling, real-time systems, scheduling, Timing, Algorithm design and analysis, average case behavior, Computer aided software engineering, Delay, Electric breakdown, exact characterization, Optimal control, performance evaluation, periodic task set, probability, probability distribution, rate monotonic scheduling algorithm, Scheduling algorithm, Statistics, stochastic analysis, stochastic processes, Stochastic processes, task computation},
	file = {IEEE Xplore Abstract Record:/Users/autrilla/Zotero/storage/Q59JRJKH/63567.html:text/html}
}

@article{liu_scheduling_1973,
	title = {Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment},
	volume = {20},
	issn = {0004-5411},
	url = {http://doi.acm.org/10.1145/321738.321743},
	doi = {10.1145/321738.321743},
	abstract = {The problem of multiprogram scheduling on a single processor is studied from the viewpoint of the characteristics peculiar to the program functions that need guaranteed service. It is shown that an optimum fixed priority scheduler possesses an upper bound to processor utilization which may be as low as 70 percent for large task sets. It is also shown that full processor utilization can be achieved by dynamically assigning priorities on the basis of their current deadlines. A combination of these two scheduling techniques is also discussed.},
	pages = {46--61},
	number = {1},
	journaltitle = {J. {ACM}},
	author = {Liu, C. L. and Layland, James W.},
	urldate = {2018-01-30},
	date = {1973-01}
}

@inproceedings{borkar_thousand_2007,
	location = {New York, {NY}, {USA}},
	title = {Thousand Core Chips: A Technology Perspective},
	isbn = {978-1-59593-627-1},
	url = {http://doi.acm.org/10.1145/1278480.1278667},
	doi = {10.1145/1278480.1278667},
	series = {{DAC} '07},
	shorttitle = {Thousand Core Chips},
	abstract = {This paper presents the many-core architecture, with hundreds to thousands of small cores, to deliver unprecedented compute performance in an affordable power envelope. We discuss fine grain power management, memory bandwidth, on die networks, and system resiliency for the many-core system.},
	pages = {746--749},
	booktitle = {Proceedings of the 44th Annual Design Automation Conference},
	publisher = {{ACM}},
	author = {Borkar, Shekhar},
	urldate = {2018-01-30},
	date = {2007},
	keywords = {{CMOS}, memory, power, reliability, variability}
}

@inproceedings{iso_technical_2015,
	title = {Technical Specification for C++ Extensions for Concurrency, Working Draft},
	url = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4538.pdf},
	author = {{ISO}},
	urldate = {2018-01-29},
	date = {2015},
	file = {n4538.pdf:/Users/autrilla/Zotero/storage/3PS3A9Q6/n4538.pdf:application/pdf}
}

@inproceedings{iso_technical_2015-1,
	title = {Technical Specification for C++ Extensions for Parallelism, Working Draft},
	url = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4507.pdf},
	author = {{ISO}},
	urldate = {2018-01-30},
	date = {2015},
	file = {n4507.pdf:/Users/autrilla/Zotero/storage/HRPAMSHM/n4507.pdf:application/pdf}
}

@book{liu_real-time_2000,
	title = {Real-Time Systems},
	abstract = {Collision avoidance is an important topic in multi-robot systems. Existing multi-robot pathfinding approaches ignore sideswipe collisions among robots (i.e., only consider the collision which two agents try to occupy the same node during the same time-step) [1, 3, 4], and allow diagonal move between two adjacent nodes (e.g., Figure 1(b)). However, in many real world applications, sideswipe collisions may also block robots ’ movements or cause deadlocks. For example, as shown in Figure 1, if the size of two robots is as big as the grid size they occupied, collisions will happen not only between robots R1 and R2 in the situation depicted in Figure 1(a), but also that in Figure 1(b), which is typically not considered as a collision in existing multi-robot systems. (a) (b) (c) Figure 2: Illustration of deadloop. The green square and the red square are the robot positions and the goal positions for two robots, respectively. R1 and R2 are robot 1 and robot 2. (a) The initial position for two robots. (b) and (c) The dead looping condition is encountered and repeated in-between (b) and (c) infinitely as each robot makes a move that mirrors the other robot’s.},
	author = {Liu, Fan and Narayanan, Ajit and Bai, Quan},
	date = {2000},
	file = {Citeseer - Full Text PDF:/Users/autrilla/Zotero/storage/J7EN5AB3/Liu et al. - 2000 - Real-Time Systems.pdf:application/pdf;Citeseer - Snapshot:/Users/autrilla/Zotero/storage/LCH7YL98/summary.html:text/html}
}

@inproceedings{khemka_multiprocessor_1992,
	title = {Multiprocessor scheduling of periodic tasks in a hard real-time environment},
	doi = {10.1109/IPPS.1992.223068},
	abstract = {Preemptive scheduling a set of periodic tasks on multiprocessors is studied from the point of view of meeting their service requirements before given deadlines. Sufficient conditions permitting full utilization of the multiprocessor using the given scheduling algorithm are derived. Complexity of the scheduling algorithms including upper bounds on the number of preemptions are derived. Schemes (with little run-time cost) for on-line handling of tasks' arrival and exit are given},
	eventtitle = {Proceedings Sixth International Parallel Processing Symposium},
	pages = {76--81},
	booktitle = {Proceedings Sixth International Parallel Processing Symposium},
	author = {Khemka, A. and Shyamasundar, R. K.},
	date = {1992-03},
	keywords = {Processor scheduling, parallel programming, Costs, Real time systems, scheduling, Timing, Computer science, Scheduling algorithm, Aerospace control, Command and control systems, complexity, computational complexity, multiprocessing systems, multiprocessors, preemptive scheduling, Runtime, Upper bound},
	file = {IEEE Xplore Abstract Record:/Users/autrilla/Zotero/storage/PJNH9IEG/223068.html:text/html;IEEE Xplore Full Text PDF:/Users/autrilla/Zotero/storage/Q23NLXZC/Khemka and Shyamasundar - 1992 - Multiprocessor scheduling of periodic tasks in a h.pdf:application/pdf}
}

@article{bartel_non-preemptive_1988,
	title = {Non-preemptive Multitasking},
	url = {http://www.classiccmp.org/cini/pdf/HT68K/HT68K%20TCJ30p37.pdf},
	number = {30},
	journaltitle = {The Computer Journal},
	author = {Bartel, Joe},
	urldate = {2018-01-31},
	date = {1988},
	file = {HT68K TCJ30p37.pdf:/Users/autrilla/Zotero/storage/NQA6YDDW/HT68K TCJ30p37.pdf:application/pdf}
}

@online{python_software_foundation_18.5.3._2018,
	title = {18.5.3. Tasks and coroutines — Python 3.6.4 documentation},
	url = {https://docs.python.org/3/library/asyncio-task.html},
	author = {{Python Software Foundation}},
	urldate = {2018-01-31},
	date = {2018},
	file = {18.5.3. Tasks and coroutines — Python 3.6.4 documentation:/Users/autrilla/Zotero/storage/SQ7YIWSW/asyncio-task.html:text/html}
}

@article{deshpande_analysis_2012,
	title = {Analysis of the Go runtime scheduler},
	author = {Deshpande, Neil and Sponsler, Erica and Weiss, Nathaniel},
	date = {2012},
	file = {12-12-11_DeshpandeSponslerWeiss_GO.pdf:/Users/autrilla/Zotero/storage/7GQTAJRN/12-12-11_DeshpandeSponslerWeiss_GO.pdf:application/pdf}
}

@software{ste||ar_group_thread_data.hpp_2018,
	title = {thread\_data.hpp},
	url = {https://github.com/STEllAR-GROUP/hpx},
	shorttitle = {hpx},
	publisher = {The {STE}{\textbar}{\textbar}{AR} Group},
	author = {{STE{\textbar}{\textbar}AR Group}},
	urldate = {2018-02-05},
	date = {2018-02-03},
	note = {original-date: 2012-05-26T15:02:39Z},
	file = {Snapshot:/Users/autrilla/Zotero/storage/WLYRJ2PG/thread_data.html:text/html}
}

@online{ste||ar_group_hpx_2018-1,
	title = {{HPX} Thread Scheduling Policies},
	url = {https://stellar-group.github.io/hpx/docs/html/hpx/manual/schedulers.html},
	author = {{STE{\textbar}{\textbar}AR Group}},
	urldate = {2018-02-05},
	date = {2018},
	file = {HPX Thread Scheduling Policies:/Users/autrilla/Zotero/storage/DBMRQRSI/schedulers.html:text/html}
}

@book{cormen_introduction_2009,
	title = {Introduction to Algorithms},
	isbn = {978-0-262-53305-8},
	abstract = {Some books on algorithms are rigorous but incomplete; others cover masses of material but lack rigor. Introduction to Algorithms uniquely combines rigor and comprehensiveness. The book covers a broad range of algorithms in depth, yet makes their design and analysis accessible to all levels of readers. Each chapter is relatively self-contained and can be used as a unit of study. The algorithms are described in English and in a pseudocode designed to be readable by anyone who has done a little programming. The explanations have been kept elementary without sacrificing depth of coverage or mathematical rigor.The first edition became a widely used text in universities worldwide as well as the standard reference for professionals. The second edition featured new chapters on the role of algorithms, probabilistic analysis and randomized algorithms, and linear programming. The third edition has been revised and updated throughout. It includes two completely new chapters, on van Emde Boas trees and multithreaded algorithms, substantial additions to the chapter on recurrence (now called "Divide-and-Conquer"), and an appendix on matrices. It features improved treatment of dynamic programming and greedy algorithms and a new notion of edge-based flow in the material on flow networks. Many new exercises and problems have been added for this edition. As of the third edition, this textbook is published exclusively by the {MIT} Press.},
	pagetotal = {1314},
	publisher = {{MIT} Press},
	author = {Cormen, Thomas H.},
	date = {2009-07-31},
	langid = {english},
	note = {Google-Books-{ID}: {aefUBQAAQBAJ}},
	keywords = {Computers / Programming / Algorithms, Computers / Reference}
}

@software{ste||ar_group_thread_queue.hpp_2018,
	title = {thread\_queue.hpp},
	url = {https://github.com/STEllAR-GROUP/hpx/blob/0eb409038dc9adf79ce39a744e97d6d4bb202571/hpx/runtime/threads/policies/thread_queue.hpp},
	author = {{STE{\textbar}{\textbar}AR Group}},
	urldate = {2018-02-05},
	date = {2018-02-03},
	file = {hpx/thread_queue.hpp at 0eb409038dc9adf79ce39a744e97d6d4bb202571 · STEllAR-GROUP/hpx:/Users/autrilla/Zotero/storage/MFEBYA3L/thread_queue.html:text/html}
}

@online{ste||ar_group_executors_2018,
	title = {Executors and Executor Traits},
	url = {https://stellar-group.github.io/hpx/docs/html/hpx/manual/parallel/executors.html},
	author = {{STE{\textbar}{\textbar}AR Group}},
	urldate = {2018-02-05},
	date = {2018},
	file = {Executors and Executor Traits:/Users/autrilla/Zotero/storage/ECSR4CJE/executors.html:text/html}
}