\documentclass[a4paper, 12pt, oneside, openright]{report}

\renewcommand{\baselinestretch}{1.5}

\usepackage{geometry}
\geometry{
  left=3cm,
  right=3cm,
  top=3cm,
  bottom=3cm
}

\usepackage{fontspec}
\setmainfont{Palatino}

\emergencystretch=\maxdimen

\include{thi}
\usepackage{eso-pic,picture}
\usepackage[absolute]{textpos}

\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{lipsum} 
\usepackage{graphicx}
\usepackage[none]{hyphenat}

\usepackage[parfill]{parskip}

\usepackage{booktabs}
\usepackage{listings}
\usepackage{minted}
\usemintedstyle{vs}
\newmintedfile{cpp}{
  linenos,
  breaklines,
  autogobble
}

\usepackage[bibstyle=ieee]{biblatex}
\addbibresource{library.bib}

\usepackage[toc,nonumberlist,acronyms]{glossaries}
\glstoctrue
\makeglossaries

\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{edf}{EDF}{Earliest Deadline First}
\newacronym{fifo}{FIFO}{First In First Out}
\newacronym{os}{OS}{Operating System}
\newacronym{ts}{TS}{Technical Specification}
\newacronym{api}{API}{Application Programming Interface}
\newacronym{posix}{POSIX}{The Portable Operating System Interface}

\newcounter{pageCount}

\makeatletter
\renewcommand*{\thelisting}{\thechapter.\arabic{listing}}
\@addtoreset{listing}{chapter}
\makeatother

\begin{document}

\THItitlepage{Parallelization for Real-Time Systems using C++ futures}{Adrian Utrilla}{Aircraft and Vehicle Informatics}{Electrical Engineering and Computer Science}{31st January 2018}{21st February 2018}{Prof. Dr. Ulrich Margull}{Prof. Dr. rer. nat. Franz Regensburger}{Bachelor's thesis}

\renewcommand{\thepage}{\roman{page}}

\declaration{this Bachelor's thesis}

\printglossary[type=\acronymtype]

\tableofcontents

\clearpage{}
\setcounter{pageCount}{\arabic{page}}
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}

\include{chapters/introduction}
\include{chapters/basics}
\include{chapters/implementation}
\include{chapters/evaluation}
\include{chapters/conclusion}

\setcounter{page}{\thepageCount}
\renewcommand{\thepage}{\roman{page}}

\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\cleardoublepage
\addcontentsline{toc}{chapter}{\listoflistingscaption}
\listoflistings

\printbibliography

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: xetex
%%% End:

