\newcommand\AtPageUpperRight[1]{\AtPageUpperLeft{%
    \makebox[\paperwidth][r]{#1}}}

\def\THItitlepage#1#2#3#4#5#6#7#8#9{
  \fboxrule 0.0pt  % Keine Rahmen
        \begin{titlepage}
                \phantom{Title} % Erstellen einer leeren unsichtbaren Box, da sonst gleich der Content beginnt.
                % thi Logo
                \AddToShipoutPictureFG*{
                        \AtPageUpperRight{%
                                \put(-7cm, -1cm){% Oben Rechts
                                        \makebox(0,0)[lt]{
                                                \colorbox{white}{
                                                        \includegraphics[width=4.5cm]{./logos/thi_FEI_logo_wb_CMYK-eps-converted-to.pdf}\hspace{1cm} % Logo
                                                }
                                        }%
                                }%
                        }%
                }
                \rule{\textwidth}{1pt}
                \begin{center}

                \vspace{1cm}

                {\huge \textbf{Technische Hochschule Ingolstadt}}\\[8ex]

                \begin{tabular}{ll}
                        Specialist area (faculty): & #4\\
                        Bachelor's course: & #3
                \end{tabular}\\
                \vspace{0.75cm}
                {\Huge \textbf{#9}}
                \end{center}

        \vspace{2cm}

        \begin{tabular}{lp{9cm}}
                \textbf{Subject:} & #1
                \\[2em]
                \textbf{Name and Surname:} & #2
                \\[2em]
                \textbf{Issued on:} & #5
                \\[0.5em]
                \textbf{Submitted on:} & #6
                \\[2em]
                \textbf{First examiner:} & #7
                \\[0.5em]
                \textbf{Second examiner:} & #8
        \end{tabular}

        \end{titlepage}
        \ClearShipoutPicture
}

\newcommand{\declaration}[1]{
        % Erklärung
  \chapter*{Declaration}
  I hereby declare that this thesis is my own work, that I have not
  presented it elsewhere for examination purposes and that I have not
  used any sources or aids other than those stated. I have marked
  verbatim and indirect quotations as such.\\[10ex]
  Ingolstadt, \today
}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% TeX-engine: xetex
%%% End:
