\begin{tabular}{rrrrrrrrrrr}
\toprule
 count &  mean &   std &   min &    5\% &   25\% &   50\% &   75\% &   90\% &   95\% &    max \\
\midrule
 10000 &  3898 &  4633 &  2967 &  3108 &  3165 &  3188 &  3249 &  3413 &  6092 &  68304 \\
\bottomrule
\end{tabular}
