\begin{longtable}{lrrr}
\toprule
{} &        A0 &        A1 &        A2 \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
Utilization &  0.810019 &  0.857778 &  0.829537 \\
\end{longtable}
