\begin{longtable}{lrrrrr}
\toprule
{} &  Act. &  DL misses &  Lateness &  ST &  IAT \\
Task          &              &                  &           &               &                     \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
T\_A0\_1MS\_HIGH &        60377 &               13 &      -215 &            15 &                 993 \\
T\_A0\_EN\_6PREV &        66243 &               14 &      -336 &            17 &                 905 \\
T\_A0\_1MS      &        60379 &               12 &      -844 &            52 &                 993 \\
T\_A0\_5MS      &        12020 &                0 &     -3755 &           124 &                4991 \\
T\_A0\_EN\_1PREV &        11131 &                0 &     -4531 &            66 &                5390 \\
T\_A0\_EN\_REV2  &         5559 &                0 &     -9597 &           106 &               10793 \\
T\_A0\_10MS     &         6008 &                0 &     -8212 &           453 &                9987 \\
T\_A0\_1000MS   &           60 &                0 &    -97596 &           621 &             1000133 \\
T\_A1\_1MS\_HIGH &        60387 &               17 &      -197 &            14 &                 993 \\
T\_A1\_EN\_3PREV &        33343 &                6 &      -882 &            28 &                1799 \\
T\_A1\_EN\_REV2  &         5559 &                6 &      -578 &            28 &               10793 \\
T\_A1\_10MS     &         6008 &                0 &     -7306 &           441 &                9987 \\
T\_A1\_5MS      &        12021 &                0 &     -4057 &           109 &                4991 \\
T\_A1\_EN\_1PREV &        11131 &                0 &     -4353 &           125 &                5390 \\
T\_A1\_20MS     &         3003 &                0 &    -17629 &           961 &               19984 \\
T\_A1\_100MS    &          601 &                0 &    -94006 &           805 &               99987 \\
T\_A2\_1MS      &        60385 &                8 &      -907 &            14 &                 993 \\
T\_A2\_10MS     &         6007 &                1 &     -7705 &           437 &                9988 \\
T\_A2\_EN\_2PREV &        22260 &               59 &     -1472 &           136 &                2695 \\
T\_A2\_5MS      &        12021 &                1 &     -4059 &           100 &                4991 \\
T\_A2\_EN\_REV   &        11133 &                0 &     -4636 &           263 &                5389 \\
T\_A2\_EN\_REV2  &         5560 &                0 &     -9173 &           208 &               10791 \\
T\_A2\_20MS     &         3002 &                0 &    -17153 &           843 &               19992 \\
T\_A2\_40MS     &         1501 &                0 &    -38685 &           769 &               39994 \\
T\_A2\_100MS    &          601 &                0 &    -98527 &          1006 &               99994 \\
\caption{Results of priority simulation. All times in microseconds. Act. = Activations, DL misses = Deadline misses, ST = Startup time, IAT = Inter-arrival time.}
\label{table:task-set-priority-results}
\end{longtable}
