\begin{longtable}{lrrrrr}
\toprule
{} &  Act. &  DL misses &  Lateness &  ST &  IAT \\
Task          &              &                  &           &               &                     \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
T\_A0\_1MS\_HIGH &        59745 &               27 &      -214 &            16 &                1004 \\
T\_A0\_EN\_6PREV &        65692 &               49 &      -335 &            17 &                 913 \\
T\_A0\_1MS      &        59749 &               31 &      -847 &            50 &                1004 \\
T\_A0\_5MS      &        11981 &                0 &     -3801 &            90 &                5008 \\
T\_A0\_EN\_1PREV &        11097 &                0 &     -4493 &           207 &                5407 \\
T\_A0\_EN\_REV2  &         5555 &                0 &     -9290 &           494 &               10802 \\
T\_A0\_10MS     &         5996 &                0 &     -8069 &           475 &               10007 \\
T\_A0\_1000MS   &           61 &                0 &    -97458 &           605 &              999975 \\
T\_A1\_1MS\_HIGH &        59756 &               32 &      -196 &            15 &                1004 \\
T\_A1\_EN\_3PREV &        33148 &               13 &      -881 &            31 &                1810 \\
T\_A1\_EN\_REV2  &         5552 &                8 &      -578 &            27 &               10807 \\
T\_A1\_10MS     &         5999 &                1 &     -7247 &           442 &               10002 \\
T\_A1\_5MS      &        11983 &                1 &     -4069 &            78 &                5007 \\
T\_A1\_EN\_1PREV &        11093 &                2 &     -4349 &           154 &                5409 \\
T\_A1\_20MS     &         3000 &                0 &    -18373 &           636 &               20005 \\
T\_A1\_100MS    &          600 &                0 &    -93899 &          1137 &              100010 \\
T\_A2\_1MS      &        59754 &               18 &      -907 &            15 &                1004 \\
T\_A2\_10MS     &         5999 &                0 &     -7875 &           374 &               10003 \\
T\_A2\_EN\_2PREV &        22165 &               17 &     -1483 &            19 &                2707 \\
T\_A2\_5MS      &        11984 &                0 &     -4046 &            82 &                5006 \\
T\_A2\_EN\_REV   &        11097 &                0 &     -4478 &           237 &                5407 \\
T\_A2\_EN\_REV2  &         5553 &                0 &     -8847 &           457 &               10805 \\
T\_A2\_20MS     &         3000 &                0 &    -17511 &           640 &               20005 \\
T\_A2\_40MS     &         1500 &                0 &    -38194 &          1087 &               40008 \\
T\_A2\_100MS    &          600 &                0 &    -98642 &           864 &              100030 \\
\caption{Results of deadline simulation. All times in microseconds. Act. = Activations, DL misses = Deadline misses, ST = Startup time, IAT = Inter-arrival time.}
\label{table:task-set-deadline-results}
\end{longtable}
