\begin{longtable}{llrrrr}
\toprule
Pool & Name        &   Period &  Work time &  Deadline &  Priority \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
A0 & T\_A0\_1MS\_HIGH &     1000 &         70 &       300 &        54 \\
   & T\_A0\_EN\_6PREV &      900 &        150 &       500 &        44 \\
   & T\_A0\_1MS &     1000 &        100 &      1000 &        43 \\
   & T\_A0\_5MS &     5000 &        100 &      5000 &        40 \\
   & T\_A0\_EN\_1PREV &     5400 &        400 &      5000 &        40 \\
   & T\_A0\_EN\_REV2 &    10800 &        300 &     10000 &        40 \\
   & T\_A0\_5MS &     5000 &       1100 &      5000 &        39 \\
   & T\_A0\_10MS &    10000 &       1300 &     10000 &        38 \\
   & T\_A0\_1000MS &  1000000 &       1500 &    100000 &        36 \\
\midrule
A1 & T\_A1\_1MS\_HIGH &     1000 &         90 &       300 &        54 \\
   & T\_A1\_EN\_3PREV &     1800 &        100 &      1000 &        44 \\
   & T\_A1\_EN\_REV2 &    10800 &        400 &      1000 &        44 \\
   & T\_A1\_10MS &    10000 &        100 &      1000 &        41 \\
   & T\_A1\_5MS &     5000 &        900 &      5000 &        40 \\
   & T\_A1\_EN\_1PREV &     5400 &       1000 &      5400 &        40 \\
   & T\_A1\_10MS &    10000 &       2100 &     10000 &        39 \\
   & T\_A1\_20MS &    20000 &        900 &     20000 &        37 \\
   & T\_A1\_100MS &   100000 &       4500 &    100000 &        36 \\
\midrule
A2 & T\_A2\_1MS &     1000 &         80 &      1000 &        43 \\
   & T\_A2\_10MS &    10000 &        100 &      1000 &        41 \\
   & T\_A2\_EN\_2PREV &     2700 &        500 &      2000 &        40 \\
   & T\_A2\_5MS &     5000 &        900 &      5000 &        40 \\
   & T\_A2\_EN\_REV &     5400 &        200 &      5000 &        40 \\
   & T\_A2\_EN\_REV2 &    10800 &        700 &     10000 &        40 \\
   & T\_A2\_10MS &    10000 &       1700 &     10000 &        39 \\
   & T\_A2\_20MS &    20000 &       1700 &     20000 &        37 \\
   & T\_A2\_40MS &    40000 &        500 &     40000 &        37 \\
   & T\_A2\_100MS &   100000 &        500 &    100000 &        36 \\
   \caption{The task set used for the simulation. All times in
     microseconds}
   \label{table:task-set}
\end{longtable}
